WpfTestNumeric/MainWindow.xaml

<Window x:Class="WpfTestNumeric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestNumeric"
        mc:Ignorable="d"
        Title="27.1.48"
        Height="450"
        Width="800"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Grid>
        <StackPanel Margin="10,10">
            <Label Content="CurrencyTextBox: (binding Kwota)" />
            <syncfusion:CurrencyTextBox Value="{Binding Kwota,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        CurrencyDecimalDigits="2"
                                        Culture="pl-PL"
                                        MinHeight="25" />
            <Label Content="CurrencyTextBox copy (this same binding Kwota):" />
            <syncfusion:CurrencyTextBox Value="{Binding Kwota, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        CurrencyDecimalDigits="2"
                                        Culture="pl-PL"
                                        MinHeight="25" />
            <Label Content="SfTextBoxExt (this same binding Kwota)" />
            <syncfusion:SfTextBoxExt Text="{Binding Kwota, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     MinHeight="25" />
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="0,10" />
            <Label Content="SfTextBoxExt binding Text"/>
            <syncfusion:SfTextBoxExt Text="{Binding Text, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     MinHeight="25" />
            <Label Content="SfTextBoxExt (this same binding Text)" />
            <syncfusion:SfTextBoxExt Text="{Binding Text, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     MinHeight="25" />
        </StackPanel>
    </Grid>
</Window>
